<!DOCTYPE html>
<html>
<head>
    <title>krule.pl</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        
        .tenor-container {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .tenor-gif-embed {
            width: 25%;
        }
        h1 {
            padding: 10px;
            border: 2px solid white;
            background-color: grey;
            color: lightgrey;
       }
 
        .h1-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: lightgrey;
        }
        
        .h1-container h1 {
            margin: 500px 0;
            animation: animacja-napisu 1s ease-in-out;
        }
        
        @keyframes animacja-napisu {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: lightgrey;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="tenor-container">
        <div class="tenor-gif-embed" data-postid="24410046" data-share-method="host" data-aspect-ratio="1"><a href="https://tenor.com/view/dawid-jasper-jasper-gili-gagri-twitch-gif-24410046">Dawid Jasper Jasper GIF</a> from <a href="https://tenor.com/search/dawid+jasper-gifs">Dawid Jasper GIFs</a></div>
        <div class="tenor-gif-embed" data-postid="25406828" data-share-method="host" data-aspect-ratio="1.70213"><a href="https://tenor.com/view/dawid-jasper-dawid-jasper-gif-25406828">Dawid Jasper GIF</a> from <a href="https://tenor.com/search/dawid-gifs">Dawid GIFs</a></div>
        <div class="h1-container">
            <h1>krule.pl krule.pl krule.pl krule.pl krule.pl krule.pl krule.pl krule.pl</h1>
            <h1>krule.pl krule.pl krule.pl krule.pl krule.pl krule.pl krule.pl krule.pl</h1>
        </div>
    </div>
    
    <footer>
        <p> Miłosz Perzanowski &reg </p>
        
    </footer>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>
</html>
